<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Page Title -->
  <title>COSC260 Week 4</title>
  
  <!-- Page metadata -->
  <meta charset="UTF-8">
  <meta name="description" content="COSC260 Week 4 Tutorial">
  <meta name="keywords" content="COSC260, week 4, tutorial 3, HTML, CSS, responsive design">
  <meta name="author" content="YOUR NAME">

  <!-- INSERT CSS FILES HERE -->
  <link rel="stylesheet" type="text/css" href="css/reset.css">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <!-- START WRAPPER -->
  <div id="wrapper">
 
    <!-- START NAV -->
    <div id="nav" class="column">
      <img src="img/une_logo.png"  width="180" height="180" alt="UNE logo" title="UNE" />
        <a href="">Home</a>
        <a href="#topics">Topics</a>
        <a href="#textbook_info">Textbook Info</a>
        <a href="#assessment">Assessment</a>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.w3schools.com/">W3Schools</a>
        <a href="https://validator.w3.org/">W3C Validator</a>
    </div>
    <!-- END NAV -->

    <!-- START COL_MID SECTION-->
    <div id="col_mid" class="column">

      <h1>COSC260 Web Programming</h1>

      <!-- START UNIT INFO ARTICLE -->
      <div id="unit_info">
          <h2>Unit Information</h2>
          <!-- START TOPICS -->
          <div id="topics" class="content">
            <h3>Topics</h3>
              <h4>First Half of Trimester</h4>
              <ol>
                <li>Web Traffic</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ol>
              <h4>Second Half of Trimester</h4>
              <ol>
                <li>Server-Side</li>
                <li>PHP</li>
                <li>Python</li>
                <li>Revision</li>
              </ol>    
          </div>
          <!-- END TOPICS SECTION -->

          <!-- START TEXTBOOK INFO SECTION -->
          <div id="textbook_info" class="content">
            <h3>Textbook Information</h3>
            <p>The book guides students through the creation of enterprise-quality websites using current development frameworks, its comprehensive coverage of a modern internet development platform includes HTML5, CSS3, Javascript, and the LAMP stack (that is, Linux, Apache, MySQL, and PHP). Other important technologies covered include jQuery, XML, WordPress, Bootstrap, and a variety of third-party APIs that include Facebook, Twitter, and Google and Bing Maps. Coverage also includes the required ACM web development topics in a modern manner closely aligned with best practices in the real world of web development.
            </p>
          </div>
          <!-- END TEXTBOOK INFO SECTION -->

          <!-- START ASSESSMENT SECTION -->
          <div id="assessment" class="content">
            <h3>Assessment</h3>
              <h4>Programming Tasks</h4>
              <ol>
                <li>Assignment 1: 10%</li>
                <li>Assingment 2: 10%</li>
                <li>Project: 10%</li>
              </ol>
              <h4>Written Tasks</h4>
              <ol>
                <li>Online Quizzes: 10%</li>
                <li>Exam: 60%</li>
              </ol>
          </div>
          <!-- END ASSESSMENT SECTION -->

        </div>
        <!-- END UNIT INFO ARTICLE -->

    </div>
    <!-- END COL_MID SECTION-->

    <!-- START COL_RIGHT SECTION-->
    <div id="col_right" class="column">
      <h2>Unit Textbooks</h2>
      <a href="img/textbook.jpg"><img src="img/textbook_small.jpg" width="130" height="159"  alt="COSC260 Textbook" title="Fundamentals of Web Development"></a>
      <i><b>Fundamentals of Web Development</b></i>
      <a href="img/html_css_textbook.png"><img src="img/html_css_textbook_small.png" width="130" height="148" alt="COSC260 Recommended Readings" title="HTML and CSS: Design and Build Websites"></a>
      <i><b>HTML and CSS: Design and Build Websites</b></i>
      <a href="img/js_jquery_textbook.png"><img src="img/js_jquery_textbook_small.png" width="130" height="160" alt="COSC260 Recommended Readings" title="JavaScript and jQuery: Interactive Front-End Web Development"></a>
      <i><b>JavaScript and jQuery: Interactive Front-End Web Development</b></i>
    </div>
  <!-- END COL_RIGHT SECTION-->

  </div>
  <!-- END WRAPPER -->
  
  <!-- START FOOTER -->
  <div id="footer">
    <p><b>COSC260 - Week 4 - Tutorial 3<br>Created by YOUR NAME on the 24th of June 2016</b></p>
  </div>
  <!-- END FOOTER -->

</body>
</html>
