<!DOCTYPE html>
<html lang="en">
<head>
  <title>COSC260 Week 2</title>
  <meta charset="UTF-8">
  <!-- UPDATE META TAGS -->
  <meta name="description" content="COSC260 Week 2 Tutorial">
  <meta name="keywords" content="COSC260, week 2, tutorial 1, HTML, css">
  <meta name="author" content="YOUR NAME">
  <!-- LINK BOTH CSS FILES HERE AND DELETE THIS COMMENT -->
</head>
<body>
  <!-- START WRAPPER -->
  <div id="wrapper">
    <!-- START LOGO -->
    <div id="logo">
      <img src="img/une-logo.png" height="177" width="177" alt="UNE logo" title="UNE" />
    </div>
    <!-- END LOGO -->
    <!-- START NAV -->
    <div id="nav">
      <ul>
        <li><a href="cosc260_tutorial2_solution.html">Home</a></li>
        <li><a href="#topics">Topics</a></li>
        <li><a href="#textbook">Textbook</a></li>
        <li><a href="#assessment">Assessment</a></li>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.w3schools.com/">W3Schools</a></li>
        <li><a href="https://validator.w3.org/">W3C Validator</a></li>
      </ul>
    </div>
    <!-- END NAV -->
    <h1>COSC260 Unit Information</h1>
    <!-- START TOPICS -->
    <div id="topics">
      <h2>Topics</h2>
      <h3>First Half of Trimester</h3>
      <ol>
        <li>Web Traffic</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ol>
      <h3>Second Half of Trimester</h3>
      <ol>
        <li>Server-Side</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Revision</li>
      </ol>
    </div>
    <!-- END TOPICS -->
    <!-- START INLINE IMG -->
    <div id="textbook">
      <h2>Textbook Information</h2>
      <p>
        <a href="img/textbook.jpg"><img src="img/textbook_small.jpg" height="185" width="150" alt="COSC260 Textbook" title="Fundamentals of Web Development"/></a>
        <br><i><b>Fundamentals of Web Development</b></i>
        <br>The book guides students through the creation of enterprise-quality websites using current development frameworks, its comprehensive coverage of a modern internet development platform includes HTML5, CSS3, Javascript, and the LAMP stack (that is, Linux, Apache, MySQL, and PHP). Other important technologies covered include jQuery, XML, WordPress, Bootstrap, and a variety of third-party APIs that include Facebook, Twitter, and Google and Bing Maps. Coverage also includes the required ACM web development topics in a modern manner closely aligned with best practices in the real world of web development.
      </p>
    </div>
    <!-- END INLINE IMG -->
    <!-- START HEADINGS -->
    <div id="assessment">
      <h2>Assessment</h2>
      <h3>Programming Tasks</h3>
      <h4>Assignment 1: 10%</h4>
      <h4>Assingment 2: 10%</h4>
      <h4>Project: 10%</h4>
      <h3>Written Tasks</h3>
      <h4>Online Quizzes: 10%</h4>
      <h4>Exam: 60%</h4>
    </div>
    <!-- END HEADINGS -->
    <!-- START FOOTER -->
    <div id="footer">
      <p><a href="#nav">Back to top</a></p>
    </div>
    <!-- END FOOTER -->
  </div>
  <!-- END WRAPPER -->
</body>
</html>
