@media only screen and (max-width: 600px){
    /* easy-mode layout sizing */
    * {
        box-sizing: border-box;
    }

    /* set all columns to full-width */
    #wrapper, #col_right, #col_mid, nav, footer {
        width: 100%;
        margin: 0px auto 5px auto;
    }

    /* slideshow styling */
    #slideshow {
        height: 540px;
        width: 100%;
    }
    #slide_info {
        top: 360px;
        left: 0px;
        width: 100%;
        text-align: center;
        overflow: auto;
    }
    #slide_img img{
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }
}
