/* body font settings */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: 1.5;
    font-size: 16px;
    color: #000;
}

h2 {
    font-size: 110%;
}

/* main wrapper */
#wrapper {
    margin: 0 auto; 
    margin-top: 5px;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 20px;
    width: 50%;
    overflow: auto;
    background-color: #f5f5f5f5;
}

/* user registration form */
#registration fieldset label {
    margin-right: 20px;   
    width: 60px;
    display: inline-block;
}

#registration fieldset input[type="text"] {
    width: 200px;
}

/* form submit and reset buttons */
.button {
    margin: 10px 10px 0 0;
    font-size: 16px;
}

#server_response {
  margin-top: 10px;
  border-radius: 5px;
  padding: 5px;
}

.success {
  background-color: green;
}

.error {
  background-color: red;
}