                                            List of databases
           Name           |     Owner     | Encoding |   Collate   |    Ctype    |   Access privileges   
--------------------------+---------------+----------+-------------+-------------+-----------------------
 8                        | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Company                  | aschof20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Prac1_Jpeisle2           | jpeisle2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Prac1_Library_Jpeisle2   | jpeisle2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Quiz_Jpeisle2            | jpeisle2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 abuyagaw_prac_01         | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 achakma2_p1              | achakma2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahishahar_books          | ashahar       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahishahar_l4             | ashahar       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahishahar_tut1           | ashahar       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahprac_01                | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee44_db1               | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee_prac01_LD           | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee_prac_01             | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 amrit_01                 | amritve       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 aschof20                 | aschof20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 aschof20_prac_01         | aschof20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 asingh46_prac_01         | asingh46      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 astory3_prac_01          | astory3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bdavey2_prac_01          | bdavey2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 blynch8_prac_01          | blynch8       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 boi_01                   | bwatso25      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 brobin27_COSC210_books   | brobin27      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 brobin27_COSC210_prac_03 | brobin27      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 brobin27_prac_01         | brobin27      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bwatso25                 | bwatso25      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_prac01          | cdavids9      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_prac01_library  | cdavids9      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cosc210prac_01           | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cthompse_prac-01         | cthompse      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 db_prac01                | nhall30       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dcabang                  | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dcabang1_prac_01         | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dcabang_prac_01          | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit                 | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_a1_test         | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_prac01_library  | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_prac_01         | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_testtest        | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dhowart3_prac_01         | dhowart3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dhowarth_prac_01         | dhowart3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dianaprac_01             | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dmenheni                 | dmenheni      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dpotter7_prac_01         | dpotter7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dpotter7_prac_01_library | dpotter7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 eddie_a4                 | esadgro2_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 emilytsang_l4            | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 emilytsang_prac01        | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 emilytsang_prac0101      | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jabramcz_prac_01         | jabramcz      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jabramcz_prac_01_library | jabramcz      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jarmeda                  | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jass                     | pkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jcoady2_test             | jcoady2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jdickie3_prac_01         | jdickie3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jess                     | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jkyriaco_prac_01         | jkyriaco      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_prac_01         | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 joleary7_prac_01         | joleary7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jolprac_01               | joleary7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jolprac_018              | joleary7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_a2_cosc210       | jshatte       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_prac_01          | jshatte       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshep_prac1              | jshepha3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jss                      | pkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kawun_prac_01            | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kgregor8                 | kgregor8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kgregor8_library         | kgregor8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kgregor8_prac_01         | kgregor8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kweaver_prac_01          | kweaver       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lallcockTest             | lallcock      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lallcock_prac_01         | lallcock      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 leacture4_alovitt        | alovitt       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lec4_nanni               | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture2                 | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4                 | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_                | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_dmenheni        | dmenheni      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_eboyd           | eboyd5        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_ijackso3        | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jamore2         | jamore2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jbijesh         | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jdickie3        | jdickie3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_joleary7        | joleary7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jshatte         | jshatte       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jthoms22        | jthoms22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_khutch23        | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_ldayes          | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_lp              | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_mgeorg24        | mgeorg24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_pbaral          | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_riar            | dharwin       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_srodd           | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_test            | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_trippem         | mtrippe       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 library                  | elee31        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 library_cflint4          | cflint4       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mcampb58_prac_01         | mcampb58      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 medwar52_prac_01         | medwar52      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 medwar52_quiz            | medwar52      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mf24_l4                  | mfrase24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mf24_p01                 | mfrase24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgale8_prac01            | mgale8        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mhay23_prac1             | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mk_prac_01               | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkaur32_prac_01          | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkawun                   | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkurdi_p1                | mkurdi        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmoppet2_prac_01         | mmoppet2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmoppet2_prac_01_library | mmoppet2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mturnb22                 | mturnb22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mturnb22_prac_01         | mturnb22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mwe1ch8                  | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mwe1ch8_prac_01          | pkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mydb                     | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mziauddin_bank           | mziauddi      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhall30_prac_01          | nhall30       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_prac_01         | nhoward7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nmclea20_prac01_ex7      | nmclea20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nmclea20_prac_01         | nmclea20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nmclea_prac01_ex7        | nmclea20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 olley_01                 | iolley        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 olley_prac_01            | iolley        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pacchuchu_01             | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pbridle_library          | pbridle       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pbridle_prac_01          | pbridle       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pchu2_prac_01            | pchung2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 postgres                 | postgres      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac                     | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac01                   | rmcwill3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac01_2_jmolon21        | jmolon21      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac01_emily             | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac01_jmolon21          | jmolon21      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac1.1_tmcdon26         | tmcdon26      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac1_Mander53           | mander53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac1_jlegresl           | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_0001                | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_001                 | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01                  | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_2_ijackso3       | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_cflint4          | cflint4       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_csteinmu         | csteinmu      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_dhowart3         | dhowart3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_ijackso3         | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_jtayl225         | jtayl225      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_jthoms22         | jthoms22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_tmcdon26         | tmcdon26      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01k                 | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01kh                | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_navpreet01          | navpreet      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_navpreetmutti01     | navpreet      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_o1                  | saurav        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_o2                  | saurav        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_preet01             | navpreet      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pracdb_01                | ldunn24       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pracss                   | pkaur21       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pracss_1                 | pkaur21       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 practice_cflint4         | cflint4       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 project8                 | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 quiz1_cmsteinmu          | csteinmu      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 quiz1_ldayes             | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 quiz1_mmalady            | mmalady       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 quiz1mmalady             | mmalady       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rbolam_prac_01           | rbolam        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rbolam_prac_01_2         | rbolam        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknights_prac_01         | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rmcwill3prac_01          | rmcwill3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rob                      | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 sam                      | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 saurav_prac              | saurav        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 saurav_prac_o1           | saurav        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 saurav_prac_o2           | saurav        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 sim                      | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra_prac_01           | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 stadmin                  | stadmin       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 student                  | bshrest8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 sumit_01                 | skhokha2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 template0                | postgres      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | =c/postgres          +
                          |               |          |             |             | postgres=CTc/postgres
 template1                | postgres      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | postgres=CTc/postgres+
                          |               |          |             |             | =c/postgres
 test                     | elee31        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_01                  | jsalem        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_01_robknights       | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_jlegresl            | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_mhay23              | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_sb                  | sbrunnin      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_sbrunnin            | sbrunnin      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 testdb_jmolon21          | jmolon21      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tester                   | mtrippe       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 testrjames8              | rjames8       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 theory_assign_1_ldayes   | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 trac                     | lovepre2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 video_store_mmalady      | mmalady       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 zabbix_agent             | zabbix_agent  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
(193 rows)

