  fname   |  lname  
----------+---------
 John     | Smith
 John     | Smith
 Joyce    | English
 Joyce    | English
 Franklin | Wong
 Franklin | Wong
 Franklin | Wong
 Alicia   | Zelaya
 Alicia   | Zelaya
 Ahmad    | Jabbar
 Ahmad    | Jabbar
 Jennifer | Wallace
 Jennifer | Wallace
 James    | Borg
 Jared    | James
 Jon      | Jones
 Justin   | Mark
 Brad     | Knight
 Evan     | Wallis
 Josh     | Zell
 Andy     | Vile
 Tom      | Brand
 Jenny    | Vos
 Chris    | Carter
 Kim      | Grace
 Jeff     | Chase
 Alex     | Freed
 Bonnie   | Bays
 Alec     | Best
 Sam      | Snedden
 John     | James
 Nandita  | Ball
 Jill     | Jarvis
 Lyle     | Leslie
 Billie   | King
 Jon      | Kramer
 Ray      | King
 Gerald   | Small
 Arnold   | Head
 Helga    | Pataki
 Naveen   | Drew
 Carl     | Reedy
 Sammy    | Hall
 Red      | Bacher
 Red      | Bacher
 Red      | Bacher
(46 rows)

