/* Make out life easier by taking padding and borders into account when sizing */
* {
  box-sizing: border-box;
}

/* Fonts and background styling */
body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-style: normal;
  line-height: 1.5;
  font-size: 14px;
  background-color: #e9e8e6;
}

/* Make all 'h' tags bold */
h1, h2, h3, h4 {
  font-weight: bold;
}

/* Style each of the 'h' tags */
h1 {
  font-size: 36px;
  text-align: center;
  color: #7d5177;
  border-bottom: 1px solid #d9d9d9;
  margin-top: 5px;
}
h2 {
  font-size: 30px; 
  text-align: center;
}
h3 {
  font-size: 24px; 
}
h4 {
  font-size: 18px; 
}

/* Style the <i>, <b>, <ol>, <li> tags since reset.css removed them */
i {
  font-style: italic;
}
b {
  font-weight: bold;
}
ol li {
  list-style-position: inside;
}


/* Float the sections to the left */



/* Style the lists */



/* Add a hover effect to an image */



/* Align text in textbooks column */
#col_right {
  text-align: center;
}

#wrapper {
    margin: auto;
}


/* Style the footer */
footer {
  margin: auto;
  text-align: center;
  clear: both;
  background-color: #96c03d;
}


/* Style the navigation section */
nav {
  text-align: center;
  padding: 0;
}
nav a {
  display: block;
  font-size: 18px;
  line-height: 2;
  text-decoration: none;
  border-bottom: 1px solid #d9d9d9;
}
nav a:link {
  text-decoration: none;
  color: #000;
}
nav a:visited {
  text-decoration: none;
  color: #000;
}
nav a:hover {
  background-color: #7d5177;
  color: #fff;
}


/* Style the inner sections */
#col_mid section {
  padding-top: 10px;
  border-bottom: 1px solid #d9d9d9;
}
#col_mid section:last-of-type {
  border-bottom: none;
}
  


/* Create a media query for large screens (>420px)
 * Center the wrapper and set it's size for large screens
 * Here we use 1020px for out content:
 *
 * nav = 180px
 * col_mid = 620 + 10px leftmargin
 * col_right = 200 + 10px leftmargin
 *
 * Remember! we set box-sizing so that padding is counted in the element size
 */



/* Create a media query for large screens (>420px)
/* Create a layout suitable for small screen devices such as phones
 * Instead of specifying a fixed size, we will use 100% of the screen width.
 */



