Assignment Submission
       Unit: cosc230
 Assignment: a4
       User: tmcdon26
     Who is:
       Date: Fri May 15 17:55:03 AEST 2020
----------------------------------------------------------------
Files submitted:
-rwxr-xr-x 1 tmcdon26 tmcdon26 9.8K May 14 18:30 BST.h
-rw-rw-r-- 1 tmcdon26 tmcdon26 1.5K May 15 17:45 Expression_Tree.cc
-rw-rw-r-- 1 tmcdon26 tmcdon26  882 May 15 15:56 Expression_Tree.h
-rw-rw-r-- 1 tmcdon26 tmcdon26  324 May 13 17:15 q2a.txt
----------------------------------------------------------------
WARNING: No script of session submitted
