/* You can add your own CSS in this file. 
   As this file is loaded last, you can override other CSS styles, if needed.     
*/


/* use this class to hide elements 
   the space for the element will NOT be preserved
*/
.hidden {
    display: none;
    opacity: 0;
} 

/* use this class to make elements not visible
   the space for the element WILL be preserved
*/
.invisible {
    visibility: hidden;
}

/* use this class to make error text red */
.error {
    background-color: red;
}

#img_animation {
    width: 288px;
    height: 190px;
    margin: 10px auto;
}

#img_animation img {
    display: block;
    position: absolute;
}