<!DOCTYPE html>
<html lang="en">
<head>
  <title>COSC260 Week 6</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="COSC260 Week 6 Tutorial 5">
  <meta name="keywords" content="COSC260, week 6, tutorial 5, HTML, CSS, JavaScript, jQuery">
  <meta name="author" content="YOUR NAME">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <!-- INSERT CUSTOM CSS HERE -->
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  
  <!-- INSERT JQUERY LIB HERE -->
  
  <!-- INSERT JS FILES HERE -->

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <!-- START WRAPPER -->
  <div id="wrapper">
    <!-- START NAV -->
    <nav id="nav" class="column">
      <img src="img/une_logo.png" width="180" height="180" alt="UNE logo" 
           title="UNE" />
      <a href="home.html">Home</a>
      <a href="home.html">Topics</a>
      <a href="home.html">Textbook Info</a>
      <a href="home.html">Assessment</a>
      <a href="form.html">Contact Form</a>
      <a href="http://www.google.com">Google</a>
      <a href="http://www.w3schools.com/">W3Schools</a>
      <a href="https://validator.w3.org/">W3C Validator</a>
    </nav>
    <!-- END NAV -->
    <!-- START COL_MID -->
    <section id="col_mid" class="column">
      <header>
        <h1>COSC260 Web Programming</h1>
      </header>
      <!-- START IMAGE SLIDER -->
      <section id="slideshow">
        <div id="slide_img"> 
          <img class="active" src="img/textbook_slide.jpg">
          <img src="img/html_css_textbook_slide.png">
          <img src="img/js_jquery_textbook_slide.png">
        </div>
        <div id="slide_info">
          <div class="active">
            <h3>Fundamentals of Web Development</h3>
            <p>
              Covers the broad range of topics required for modern web 
              development (both client- and server-side).
              The book guides students through the creation of enterprise-
              quality websites using current development frameworks, its 
              comprehensive coverage of a modern internet development 
              platform includes HTML5, CSS3, Javascript, and the LAMP stack 
              (that is, Linux, Apache, MySQL, and PHP).<br>
            </p>
          </div>
          <div class="inactive">
            <h3>HTML and CSS: Design and Build Websites</h3>
            <p>A book about code that doesn't read like a 1980s   VCR 
              manual...<br>
              It's not just for programmers, it's written and presented to 
              make it easy for designers, bloggers, content and e-commerce 
              managers, marketers to learn about the code used to write web 
              pages...</p>
          </div>
          <div class="inactive">
            <h3>JavaScript and jQuery: Interactive Front-End Web 
              Development</h3>
            <p>Are you new to JavaScript? Or have you added scripts to your 
              web page but want   a better idea of how they work? Then this 
              book is for you.<br>
              We'll not only show you how to read and write JavaScript, but 
              we’ll also teach you the basics of computer programming in a 
              simple, visual way.
          </div>
        </div>
        <!-- END SLIDE INFO -->
      </section>  
      <!-- END IMAGE SLIDER -->
      <!-- START MAIN CONTENT -->
      <main>
        <!-- START UNIT INFO -->
        <article id="unit_info">
          <h2>Unit Information</h2>
          <!-- START UNIT DESCRIPTION -->
          <section class="content">
            <h3>Unit Description</h3>
            <div class="button down"></div>
            <div>
              <p>The internet has changed the way people interact with, and 
                think about computers. From online news to social networking 
                sites the diversity of ways that we utilise the internet is 
                immense yet how many people understand how this technology 
                works and how to create a web page?<br><br>
                In this unit, the fundamentals and modern topics of web 
                development are covered including the Hypertext Transfer 
                Protocol (HTTP); use of HyperText Markup Language (HTML) to 
                generate web pages; the use of Cascading Style Sheets (CSS) 
                to apply stylistic features to enhance web page presentation; 
                providing dynamic user interactions with web pages using 
                Javascript and the use of server-side scripting with session 
                management.
              </p>
            </div>
          </section>
          <!-- END UNIT DESCRIPTION -->
          <!-- START TOPICS -->
          <section class="content">
            <h3>Topics</h3>
            <div class="button down"></div>
            <div>
              <h4>First Half of Trimester</h4>
              <ol>
                <li>Web Traffic</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ol>
              <h4>Second Half of Trimester</h4>
              <ol>
                <li>Server-Side</li>
                <li>PHP</li>
                <li>Python</li>
                <li>Revision</li>
              </ol>  
            </div>
          </section>
          <!-- END TOPICS -->
          <!-- START ASSESSMENT -->
          <section class="content">
            <h3>Assessment</h3>
            <div class="button down"></div>
            <div>
              <h4>Programming Tasks</h4>
              <ol>
                <li>Assignment 1: 10%</li>
                <li>Assingment 2: 10%</li>
                <li>Project: 10%</li>
              </ol>
              <h4>Written Tasks</h4>
              <ol>
                <li>Online Quizzes: 10%</li>
                <li>Exam: 60%</li>
              </ol>
            </div>
          </section>
          <!-- END ASSESSMENT -->
        </article>
        <!-- END UNIT INFO -->
      </main>
      <!-- END MAIN CONTENT -->
    </section>
    <!-- END COL_MID -->
    <!-- START COL_RIGHT -->
    <section id="col_right" class="column">
      <section>
        <h2>Teaching Staff</h2>
        <div class="button down"></div>
        <div>
          <h3>Unit Coordinator</h3>
          <ul>
            <li>Dr. Greg Falzon</li>
            <li>gfalzon2@une.edu.au</li>
            <li>(02) 6773 2387</li>
          </ul>
          <h3>Lecturer</h3>
          <ul>
            <li>James Bishop</li>
            <li>jbisho23@une.edu.au</li>
            <li>(02) 6773 4321</li>
          </ul>
          <h3>Tutorials</h3>
          <ul>
            <li>Joshua Stover</li>
            <li>jstover@myune.edu.au</li>
            <li>(02) 6773 4320</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Teaching Times</h2>
        <div class="button down"></div>
        <div>
          <h3>Lectures</h3>
          <ol>
            <li>Mon: 2pm-3pm</li>
            <li>Tues: 2pm-3pm</li>
          </ol>
          <h3>Tutorials</h3>
          <ol>
            <li>Wed: 12pm-2pm</li>
          </ol>
        </div>
      </section>
    </section>
    <!-- END COL_RIGHT -->
    <!-- START FOOTER -->
    <footer>
      <p><b>COSC260 - Week 6 - Tutorial 5<br></b></p>
      <!-- empty p element -->
      <p></p>
    </footer>
    <!-- END FOOTER -->
  </div>
  <!-- END WRAPPER -->
</body>
</html>
