<!DOCTYPE html>
<html lang="en">
<head>
  <title>COSC260 Assignment 3 Tester</title>
  <meta charset="UTF-8">
  <meta name="description" content="COSC260 Assignmnet 3">
  <meta name="keywords" content="COSC260, Web Programming, Assignment 3, UNE">
  <meta name="author" content="James Bishop">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/submit.js"></script>
</head>
<body>
  <!-- wrapper -->
  <div id="wrapper">
    <!-- registration form -->
    <form method="post" action="" id="registration">
      <legend>
        <h2>User Registration</h2>
      </legend>
      <fieldset>
        <label for="name">Name:</label>
        <input type="text" name="name"/>
      </fieldset>
      <fieldset>
        <label for="age">Age:</label>
        <input type="text" name="age"/>
      </fieldset>
      <fieldset>
        <label for="email">Email:</label>
        <input type="text" name="email"/>
      </fieldset>
      <fieldset>
      <label for="phone">Phone:</label>
        <input type="text" name="phone"/>
      </fieldset>
      <fieldset>
        <input type="submit" class="button"/>
        <input type="reset" class="button"/>
      </fieldset>
    </form>  
    <!-- server response -->
    <div id="server_response"><span></span></div>
  </div>
</body>
</html>
