<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Page Title -->
    <title>Elon Musk - CV</title>
    
    <!-- Page metadata -->
    <meta charset="UTF-8">
    <meta name="description" content="Elon Musk curriculum vitae">
    <meta name="keywords" content="Elon Musk, cv, curriculum vitae, HTML, css, dynamic, spacex, tesla">
    <meta name="author" content="Tully">
    
    <!-- CSS files -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
</head>
    
<body>
    <div id="banner">
        <h1>ELON MUSK</h1>
        <h2>Entrepreneur, Engineer, Inventor, and Investor</h2>
    </div>
    <!-- Start wrapper -->
    <div id="wrapper">
        <!-- Start first column -->
        <section id="col1" class="col">
            
            <!-- Details -->
            <a href="https://upload.wikimedia.org/wikipedia/commons/4/49/Elon_Musk_2015.jpg"><img id="profile_img" src="img/elonmusk.png" alt="Profile imaage" title="Me fam. That's me."></a>
            <h2>Profile</h2>
            <hr>
            <h3>NAME</h3>
            <p>Elon Musk</p>
            <h3>DATE OF BIRTH</h3>
            <p>28 June 1971</p>
            <h2>CONTACT</h2>
            <hr>
            <h3>PHONE</h3>
            <p>+1 2143 909 608</p>
            <h3>EMAIL</h3>
            <p>elonmusk@cicada.com</p>
            <h2>SOCIAL</h2>
            <hr>
            <h3>TWITTER</h3>
            <strong>@elonmusk</strong>
            <h3>INSTAGRAM</h3>
            <strong>@elonmusk</strong>
            <h3>YOUTUBE</h3>
            <strong>Elon Musk</strong>
        </section>
        <!-- End first column -->
        
        <!-- Start second column -->
        <section id="col2" class="col">
            <h2>INFORMATION</h2>
            
            <!-- About me -->
            <section id="aboutme" class="tile">
                <h2>ABOUT ME</h2>
                <hr>
                <p>Aiming to reduce climate change through sustainable energy production and comsumpstion, and reducing the risk of human extinctino by making life multi-planetary and setting up a human colony on Mars.</p>
            </section>
            
            <!-- Education -->
            <section id="education" class="tile">
                <h2>EDUCATION</h2>
                <hr>
                <h3>Bachelor of Science in Economics</h3>
                <p>Wharton School of the University of Pennsylvania</p>
                <br>
                <h3>Bachelor of Science in Physics</h3>
                <p>Penn's College of Arts and Sciences</p>
            </section>
            
            <!-- Experience -->
            <article id="experience" class="tile">
                <h2>EXPERIENCE</h2>
                <hr>
                <section>
                    <h3>SpaceX - Space Exploration Technologies</h3>
                    <h4>Founder, CEO & Lead Designer</h4>
                    <p>Plans to reduce space transportation costs to enable people to colonize Mars. Oversee the development of rockets and spacecraft for missions to Earth orbit, the moon, and interplanetary travel.</p>
                    <p>Successfully launched Falcon Heavy, the most powerful operational rocket in the world by a factor of two, with the ability to lift into orbit nearly 64 metric tons -- a mass greater than 737 jetliner loaded with passengers, crew, luggage and fuel.</p>
                    <br>
                </section>
                
                <section>
                    <h3>Tesla Inc.</h3>
                    <h4>CEO and Product Architect</h4>
                    <p>Cosumer Reports named Tesla as the top American car brand and ranked it 8th among global carmakers in February 2017.</p>
                    <p>Global saves passed 250,000 units in September 2017.</p>
                    <p>Topped Consumer Reports Annual Owner Satisfaction Survey at 91% in 2016.</p>
                    <br>
                </section>
                
                <section>
                    <h3>Neurolink</h3>
                    <h4>Founder & CEO</h4>
                    <p>Aiming to make devices to treat serious brain diseases in the short-term, with the eventual goal of human brain bandwidth enhancement for more efficient communication with people and computers.</p>
                </section>
            </article>
            
            <!-- Links -->
            <div id="links" class="tile">
                <h2>LINKS</h2>
                <hr>
                <ol>
                    <li><a href="https://www.spacex.com">SpaceX</a></li>
                    <li><a href="https://www.tesla.com">Tesla</a></li>
                    <li><a href="https://www.neurolinkglobal.com">Neurolink</a></li>
                </ol>
            </div>
            <!-- End information -->
            
        </section>
        <!-- End second column -->
        
    </div>
    
    <!-- CSS Validation -->
    <div id="w3valid">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
    </div>
</body>
</html>