                                                 List of databases
                Name                 |     Owner     | Encoding |   Collate   |    Ctype    |   Access privileges   
-------------------------------------+---------------+----------+-------------+-------------+-----------------------
 ../2/Prac1_2.sql                    | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 8                                   | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 A2                                  | elamptey      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 A3_test_khutch23                    | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Assign1_lg2                         | lgreig2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Assignment2                         | kkc           | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 BFomiattiTAss1                      | bfomiatt      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 COMPANY                             | thaviv        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 COSC210BlakeAss2                    | bfomiatt      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Company                             | aschof20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Electronics_manufacturer            | ylee48        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 L4Andrew                            | alovitt       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 L4_mmikhai3                         | mmikhai3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Lecture14                           | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 MovieDirectTest                     | mmarti51_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 MovieRUS                            | mmarti51_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 MovieTest                           | mmarti51      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 P1_example                          | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 PA1                                 | elamptey      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 PRACTICAL2                          | kkc           | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Prac01_lg2                          | lgreig2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Prac1_Jpeisle2                      | jpeisle2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Prac1_Library_Jpeisle2              | jpeisle2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Prac_03_jbijesh                     | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Prac_Assignment1_jbijesh            | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Quiz_Jpeisle2                       | jpeisle2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 TA2                                 | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Talidi_prac_01                      | talidi        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Test                                | ylee48        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 TestMovie1                          | mmarti51      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Theory2                             | cthompse      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 YL_                                 | ylee48        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 YL_p1                               | ylee48        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 YL_prac_01                          | ylee48        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 YTLprac_01                          | ylee48        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Ylee                                | ylee48        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 Ylee_p1_example                     | ylee48        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 a1                                  | aou           | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 a1_ijackso3                         | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 a1_test_mhay23                      | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 a1table_Jpeisle2                    | jpeisle2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 a1test                              | mmarti51      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 a2                                  | mpapaada      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 a2_mf24                             | mfrase24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 a4_demo                             | eboyd5        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 a4_mf24                             | mfrase24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 a_heaitt8_pracass1.2                | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 abc                                 | tgiri         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 abuyagaw_apps                       | abuyagaw_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 abuyagaw_assignment_01              | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 abuyagaw_prac_01                    | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 abuyagaw_prac_02                    | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 achakma2_apps_prac_4                | achakma2_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 achakma2_p1                         | achakma2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 achakma2_p1_example                 | achakma2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 achakma2_p2                         | achakma2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 achakma2_p3_example                 | achakma2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 achakma2_p4_example                 | achakma2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 achakma2_prac_7                     | achakma2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8.2                          | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_1.2                        | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_3                          | ahewitt8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_apps                       | ahewitt8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_apps_exercise_2            | ahewitt8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_apps_prac_4                | ahewitt8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_apps_prac_4.1              | ahewitt8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_prac-01                    | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_prac_01                    | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_prac_02                    | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_pracass1                   | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewitt8_pracass1.2                 | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahewittt                            | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahishahar_books                     | ashahar       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahishahar_l4                        | ashahar       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahishahar_tut1                      | ashahar       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ahprac_01                           | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee44_a1q2                         | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee44_apps_pa2                     | alee44_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee44_apps_prac_4                  | alee44_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee44_db1                          | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee44_p2                           | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee44_passign_1                    | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee44_prac_02                      | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee44_prac_03                      | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee_prac01_LD                      | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alee_prac_01                        | alee44        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 alovittp1                           | alovitt       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 amrit_01                            | amritve       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 amrit_p4                            | amritve       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 amritp1_example                     | amritve       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 amritve_apps_prac_4                 | amritve_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ap1                                 | dharwin       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 aschof20                            | aschof20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 aschof20_apps_prac_4                | aschof20_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 aschof20_moviedb                    | aschof20_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 aschof20_prac_01                    | aschof20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 aschof20_prac_02                    | aschof20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 asd                                 | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ashahar_apps_a3                     | ashahar_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ashahar_apps_prac4                  | ashahar_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ashahar_cosc210_a2                  | ashahar       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 asingh46_prac_01                    | asingh46      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ass1                                | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ass1_srodd                          | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ass1sql                             | edupless      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assign01_jamore2                    | jamore2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assign1_nanni                       | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assign1_nasiba                      | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assign_1_nanni                      | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assign_1_nasiba                     | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assignment                          | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assignment1                         | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assignment1_nanni                   | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assignment1_practice_jvaugha6       | jvaugha6      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assignment_1_jthoms22               | jthoms22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 assignment_test                     | ctoo3         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 astory3_apps_p2                     | astory3_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 astory3_p2                          | astory3_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 astory3_prac_01                     | astory3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 astory_p1                           | astory3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 aunda                               | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 aware                               | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bdavey2                             | bdavey2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bdavey2_apps_P2                     | bdavey2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bdavey2_apps_p2                     | bdavey2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bdavey2_apps_prac_4                 | bdavey2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bdavey2_apps_practical_assignment_2 | bdavey2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bdavey2_prac_01                     | bdavey2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bdavey2_prac_02                     | bdavey2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bdavey2_prac_03                     | bdavey2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bdavey2_prac_7                      | bdavey2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 beek_town                           | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bfomiattMovieDirectDB               | bfomiatt_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 blynch8_prac_01                     | blynch8       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 boek_town                           | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 boi_01                              | bwatso25      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 book                                | mkaur31       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 book_town                           | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 book_town.sql                       | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 booktown.sql                        | mkaur31       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 booktown_jvaugha6                   | jvaugha6      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 brobin27_COSC210_books              | brobin27      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 brobin27_COSC210_prac_03            | brobin27      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 brobin27_apps_prac_4                | brobin27_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 brobin27_assessment1_testing        | brobin27      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 brobin27_prac_01                    | brobin27      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bshrest8_apps_exercise_2            | bshrest8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bshrest8_apps_prac_4                | bshrest8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bshrest8_library                    | bshrest8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bshrest8_p1_example                 | bshrest8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bshrest8_prac_01                    | bshrest8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bshrest8_prac_02                    | bshrest8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bshrest8_prac_03                    | bshrest8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bwatso25                            | bwatso25      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 bwatso25_apps_p2                    | bwatso25_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_apps_pa2                   | cdavids9_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_apps_prac04                | cdavids9_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_p1                         | cdavids9      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_prac01                     | cdavids9      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_prac01_library             | cdavids9      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_prac02                     | cdavids9      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_prac02_uni                 | cdavids9      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_prac03                     | cdavids9      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cdavids9_prac03_uni                 | cdavids9      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cflint4_assignment1                 | cflint4       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cflint4_p1                          | cflint4       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cflint4_prac2                       | cflint4       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cflint4_prac3                       | cflint4       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cgall4_Test                         | cgall4        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 companyprat                         | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cosc210                             | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cosc210_a1                          | lkiebert_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cosc210_cswan7                      | cswan7        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cosc210_nanni                       | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cosc210_theory1                     | jtayl225      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cosc210_theory1_jtayl225            | jtayl225      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cosc210prac_01                      | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cswan7_apps_movies                  | cswan7_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cswan7_apps_prac4                   | cswan7_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cthompse_Prac_02                    | cthompse      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cthompse_apps_prac_4                | cthompse_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cthompse_p1                         | cthompse      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cthompse_prac-01                    | cthompse      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cthompse_prac_01                    | cthompse      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cthompse_prac_02                    | cthompse      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cthompse_prac_03                    | cthompse      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 cthompse_practical_02               | cthompse      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ctoo3_apps_prac_4                   | ctoo3_apps    | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ctoo3_apps_test                     | ctoo3_apps    | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ctoo3_prac_01                       | ctoo3         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ctoo3_prac_02                       | ctoo3         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ctoo3_prac_03                       | ctoo3         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 db_prac01                           | nhall30       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dcabang                             | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dcabang1_prac_01                    | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dcabang_apps                        | dcabang_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dcabang_prac_01                     | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dcabang_prac_02                     | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dcon_a3                             | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dcon_p1                             | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit                            | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_a1_test                    | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_a3                         | dconquit_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_apps_prac_4                | dconquit_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_prac01_library             | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_prac_01                    | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_prog01                     | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dconquit_testtest                   | dconquit      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ddal01                              | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ddal02                              | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ddal03                              | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ddal100                             | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ddal101                             | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ddal102                             | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ddal202                             | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ddalcustomers                       | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ddallimo_apps_prac_4                | ddallimo_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dhowart3_prac_01                    | dhowart3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dhowarth_prac_01                    | dhowart3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 diana_sample                        | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dianaprac_01                        | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dleggo_apps_ass_2                   | dleggo_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dleggo_p1                           | dleggo        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dmcdade_Library                     | dmcdade       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dmcdade_prac_01                     | dmcdade       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dmcdade_prac_02                     | dmcdade       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dmenheni                            | dmenheni      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dmenheni_apps_prac_8                | dmenheni_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dmenheni_assignment2                | dmenheni_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dmenheni_prac2                      | dmenheni_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dmoore46_apps_moviedetails          | dmoore46_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dog1                                | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 doug_assignment2                    | dmenheni      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dpotter7_apps_prac_4                | dpotter7_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dpotter7_apps_prac_assignment_2     | dpotter7_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dpotter7_p1                         | dpotter7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dpotter7_prac_01                    | dpotter7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dpotter7_prac_01_library            | dpotter7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dug27                               | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dug28                               | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dugtest                             | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dugtest03                           | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dugtest1                            | ddallimo      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dyork_test_0105                     | dyork2_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dyork_test_0705                     | dyork2_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 dyork_test_p1                       | dyork2        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 eboyd5_PA1                          | eboyd5        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 eboyd5_apps_prac_4                  | eboyd5_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ed_pracass1                         | edupless      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ed_test                             | edupless      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 eddie_a4                            | esadgro2_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 eddie_test1                         | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 edupless_prac_2                     | edupless_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 elamptey_p1                         | elamptey      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 elamptey_p3                         | elamptey      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 elamptey_pa1                        | elamptey      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 elee31_apps_p2                      | elee31_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 emanufacturing                      | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 emilytsang_assignment01             | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 emilytsang_assignment1              | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 emilytsang_l4                       | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 emilytsang_prac01                   | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 emilytsang_prac0101                 | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 emmadu                              | edupless      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 etsang2                             | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 etsang2_apps_a3                     | etsang2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 etsang2_apps_prac_4                 | etsang2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 etsang2_cosc210_prac01              | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ex3                                 | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exam                                | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exam_prep                           | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 execise_2_mander53                  | mander53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_aschof20                 | aschof20_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_cflint4                  | cflint4_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_cthompse                 | cthompse_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_db_cflint4               | cflint4_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_jdickie3                 | jdickie3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_jshepha3.sql             | jshepha3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_jtayl225                 | jtayl225      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_kswain3.sql              | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_lkiebert                 | lkiebert_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_lpercy2                  | lpercy2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_mfrase24                 | mfrase24_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_msvorono                 | msvorono      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_mturnb22                 | mturnb22_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_1_ttang4                   | ttang4_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_2_jpeisle2                 | jpeisle2_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_2_jshepha3.sql             | jshepha3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_2_mander53                 | mander53_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 exercise_2_pbaral3                  | pbaral3_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 farmingr_apps_prac_4_1              | farmingr_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 farmingr_cosc210_p1                 | farmingr      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 forginator_prac_01                  | aforge        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 girishtest                          | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 happy                               | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 iadhican_apps_assignment2           | iadhican_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 iadhican_apps_prac_20               | iadhican_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 iadhican_apps_prac_30               | iadhican_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 iadhican_apps_prac_4                | iadhican_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 iadhican_apps_prac_8                | iadhican_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 iadhican_prac_01                    | iadhican      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 iadhican_prac_02                    | iadhican      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 iadhican_prac_03                    | iadhican      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ijackso3_apps_prac_4                | ijackso3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 iolley_apps_Downloads               | iolley_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jabramcz_apps_prac_ass_2            | jabramcz_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jabramcz_prac_01                    | jabramcz      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jabramcz_prac_01_library            | jabramcz      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jabramcz_prac_02                    | jabramcz      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jabramcz_prac_03                    | jabramcz      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jabramcz_prac_7                     | jabramcz      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jamore2_prac_01                     | jamore2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jamore2_prac_02                     | jamore2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jarmeda                             | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jarmeda_apps_prac_2                 | jarmeda_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jarmeda_prac_2                      | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jass                                | pkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jatt                                | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jbijesh_apps_prac_04                | jbijesh_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jbijesh_apps_prac_a2                | jbijesh_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jcoady2_test                        | jcoady2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jdickie3_a1_test                    | jdickie3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jdickie3_apps_prac_4                | jdickie3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jdickie3_p1                         | jdickie3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jdickie3_prac_01                    | jdickie3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jdickie3_prac_02                    | jdickie3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jdickie3_prac_03                    | jdickie3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jdickie3_prac_06                    | jdickie3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jess                                | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jf_a1                               | jflemmi3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jflemmi3_ap2                        | jflemmi3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jflemmi3_apps_p2                    | jflemmi3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhigginb_apps_assignment2           | jhigginb_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhigginb_apps_prac_04               | jhigginb_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhigginb_prac_01                    | jhigginb      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhigginb_prac_02                    | jhigginb      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhigginb_prac_03                    | jhigginb      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhughe45_a3_blockbusted             | jhughe45_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhughe45_apps_MovieDirect           | jhughe45_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhughe45_apps_prac_04               | jhughe45_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhughe45_apps_prac_4                | jhughe45_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhughe45_prac_02                    | jhughe45      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhughe45_prac_03                    | jhughe45      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jhughes_prac_01                     | jhughe45      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jkyriaco_apps_exercise_1            | jkyriaco_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jkyriaco_apps_p2                    | jkyriaco_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jkyriaco_prac_01                    | jkyriaco      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_A2                         | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_A2_2                       | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_COSC210_a1                 | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_COSC210_assign_1           | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_a2_test                    | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_a3                         | jlegresl_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_a32                        | jlegresl_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_a3a                        | jlegresl_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_a3fin                      | jlegresl_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_a42                        | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_apps_prac_4                | jlegresl_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_prac02                     | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_prac02_ex_3                | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_prac_01                    | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_prac_03                    | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_prac_5                     | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_prac_7                     | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegresl_prac_assignment_2          | jlegresl_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlegrsl_prac_02                     | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jlgresl_a4                          | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmcdon63                            | jmcdon63      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmcdon63_apps_exercise_1            | jmcdon63_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmcdon63_apps_exercise_1_jmcdon63   | jmcdon63_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmcdon63_apps_exercise_3_jmcdon63   | jmcdon63_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmcdon63_p1                         | jmcdon63      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmolon21_apps_pa2                   | jmolon21_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmolon21_apps_prac_4                | jmolon21_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmolon21_pa1_booktown               | jmolon21      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmolon21_prac01                     | jmolon21      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmolon21_prac01_2                   | jmolon21      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmolon21_prac02                     | jmolon21      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jmolon21_testdb                     | jmolon21      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 joleary7_prac_01                    | joleary7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 joleary7_prac_03                    | joleary7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jolprac_01                          | joleary7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jolprac_018                         | joleary7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jpeisle2_company_prac               | jpeisle2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jpeisle2_prac4                      | jpeisle2_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_a1_cosc210                  | jshatte       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_a2                          | jshatte       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_apps_a3                     | jshatte_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_apps_prac_4                 | jshatte_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_apps_prac_8                 | jshatte_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_apps_prac_8_1               | jshatte_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_prac_01                     | jshatte       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_prac_02                     | jshatte       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_prac_03                     | jshatte       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshatte_prac_05                     | jshatte       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshep_prac1                         | jshepha3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshep_prac2                         | jshepha3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshep_prac3                         | jshepha3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshepha3_apps_prac_4                | jshepha3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshepha3_apps_prac_41               | jshepha3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jshepha3_exercise_1.sql             | jshepha3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jss                                 | pkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jtayl225_apps_p2test                | jtayl225_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jtayl225_apps_p2test2               | jtayl225_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jtayl225_apps_prac_4                | jtayl225_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jthoms22_apps_assignment_2          | jthoms22_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jthoms22_apps_prac_4                | jthoms22_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jthoms22_p1_example                 | jthoms22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jvaugha6_apps_assignment_2          | jvaugha6_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 jvaugha6_apps_prac_4                | jvaugha6_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 k1                                  | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kawun_prac_01                       | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kgregor8                            | kgregor8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kgregor8_apps_a2                    | kgregor8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kgregor8_library                    | kgregor8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kgregor8_p1                         | kgregor8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kgregor8_prac_01                    | kgregor8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kgregor8_test                       | kgregor8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 khutch23_a1.db                      | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 khutch23_a4                         | khutch23_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 khutch23_apps_prac_4                | khutch23_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 khutch23_p1                         | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 khutch23_p1_2                       | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 khutch23_p1_3                       | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 khutch23_prac02                     | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 khutch23_prac_02                    | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 khutch23_prac_03                    | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kiran_example                       | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kkaur22_apps_sql_2                  | kkaur22_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kkaur22_example                     | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kkaur_example                       | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kkc_apps_Assignment_2               | kkc_apps      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kkc_apps_prac_4                     | kkc_apps      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 km1                                 | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kmwvke                              | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 knightsr_p1                         | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 knightsr_prac01                     | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 knightsr_prac02                     | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 knightsr_prac_02                    | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ks3pa1                              | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain2_apps_prac_4                 | kswain3_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain3_apps_assign2                | kswain3_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain3_apps_prac_4                 | kswain3_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain3_library                     | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain3_prac_01                     | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain3_prac_03                     | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain3_prac_04                     | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain3p3                           | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain3pracassign1                  | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain_prac_01                      | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswain_prac_03                      | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswainbooks                         | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswainp02                           | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kswainp1                            | kswain3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kweaver_apps_prac_4                 | kweaver_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kweaver_p2                          | kweaver_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kweaver_prac_01                     | kweaver       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kweaver_prac_02                     | kweaver       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kweaver_prac_03                     | kweaver       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 kweaver_prac_7                      | kweaver       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 l4                                  | aou           | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 l4_aou                              | aou           | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 labsession1                         | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 labsession2                         | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 labsession3                         | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lallcockTest                        | lallcock      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lallcock_prac_01                    | lallcock      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ldayes_TA2                          | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ldayes_apps_p2                      | ldayes_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ldayes_apps_prac_4                  | ldayes_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ldayes_prac_01                      | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ldayes_prac_02                      | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ldimitri_apps_moviestest            | ldimitri_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 leacture4_alovitt                   | alovitt       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lec4_ahewitt8                       | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lec4_nanni                          | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lec4_ravinde                        | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lect4alovitt                        | alovitt       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture                             | mpapaada      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture04                           | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture14                           | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture14_jbijesh                   | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture14_nanni                     | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture2                            | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture21                           | esadgro2_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture3                            | mkaur31       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4                            | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_                           | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_abuyagaw                   | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_aou                        | aou           | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_bwatso25                   | bwatso25      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_dmenheni                   | dmenheni      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_eboyd                      | eboyd5        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_ijackso3                   | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jamore2                    | jamore2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jbijesh                    | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jdickie3                   | jdickie3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_joleary7                   | joleary7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jshatte                    | jshatte       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jthoms22                   | jthoms22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_jvaugha6                   | jvaugha6      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_khutch23                   | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_ldayes                     | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_lp                         | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_nanni                      | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_nkramer                    | nkramer       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_pbaral                     | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_riar                       | dharwin       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_srodd                      | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_test                       | esadgro2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture4_trippem                    | mtrippe       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture5                            | mkaur31       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture6                            | mkaur31       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture7                            | mkaur31       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lecture8                            | mkaur31       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lgreig2_P4                          | lgreig2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lgreig2_PA1                         | lgreig2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lgreig2_PA2                         | lgreig2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lgreig2_Prac_04                     | lgreig2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lgreig2_prac_01                     | lgreig2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lgreig2_prac_02                     | lgreig2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lgreig_prac_02                      | lgreig2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 library                             | elee31        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 library_cflint4                     | cflint4       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 library_jbijesh                     | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lkiebert_p4                         | lkiebert_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ln_p1_example                       | lnorris8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ln_test1                            | lnorris8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lnorris8_apps_prac_4                | lnorris8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lnorris8_ass2                       | lnorris8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lnorris8_prac_03                    | lnorris8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lnprac_01                           | lnorris8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lock_town                           | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lol                                 | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 look_town                           | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 loook_town                          | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lovepre2                            | lovepre2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lp_a1                               | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lpercy2_apps_prac_4                 | lpercy2_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lpercy2_p1_ex7                      | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lpercy_a1                           | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lpercy_p1_1                         | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lpercy_prac1                        | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lpercy_prac_01                      | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lpercy_prac_02                      | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lpercy_prac_03                      | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lpercy_test_p1                      | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 lptest                              | lpercy2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 m1                                  | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 m2                                  | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 m3                                  | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mak_assn2                           | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mak_assn3                           | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mander53_apps_prac_4                | mander53_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mander53_ass1_test                  | mander53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mander53_ass1_test2                 | mander53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mander53_ass1_test3                 | mander53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 manufacturer_jbijesh                | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mcampb58_prac_01                    | mcampb58      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 medwar52_prac_01                    | medwar52      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 medwar52_prac_02                    | medwar52      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 medwar52_prac_03                    | medwar52      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 medwar52_quiz                       | medwar52      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 medwar_prac_02                      | medwar52      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 menhenicka2                         | dmenheni      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mevans53_apps_prac_4                | mevans53_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mevans53_apps_practicea3            | mevans53_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mevans53_assignment1                | mevans53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mevans53_library_prac01             | mevans53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mevans53_prac01                     | mevans53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mevans53_prac_01                    | mevans53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mevans53_prac_02                    | mevans53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mevans53_testing                    | mevans53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mf24_A1                             | mfrase24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mf24_l4                             | mfrase24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mf24_p01                            | mfrase24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mf24_p01_library                    | mfrase24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mf24_p02                            | mfrase24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mf24_p03                            | mfrase24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mfrase24_apps_prac_4                | mfrase24_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgale8                              | mgale8        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgale8_apps_prac_4                  | mgale8_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgale8_prac01                       | mgale8        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgale8_prac1_library                | mgale8        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgale8_prac_01                      | mgale8        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgale8_prac_02                      | mgale8        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgale8_prac_03                      | mgale8        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgale8_practical_assignment_1       | mgale8        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgeorg24_prac_01                    | mgeorg24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mgeorg24_prac_01_library            | mgeorg24      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mhay23_apps_prac4                   | mhay23_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mhay23_apps_prac_assignment2        | mhay23_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mhay23_assignment2                  | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mhay23_prac1                        | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mhay23_prac1_2                      | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mhay23_prac2                        | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mhay23_prac2_2                      | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mhay23_prac3                        | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mhay23_prac6                        | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mk                                  | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mk1                                 | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mk_ass1                             | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mk_assn2                            | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mk_assn3                            | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mk_prac03                           | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mk_prac3                            | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mk_prac_01                          | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkaur31                             | mkaur31       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkaur31_apps                        | mkaur31_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkaur32_apps_Downloads              | mkaur32_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkaur32_database                    | mkaur32_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkaur32_prac_01                     | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkawun                              | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkawun_apps_a3                      | mkawun_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkawun_apps_assn3                   | mkawun_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkawun_apps_prac_4                  | mkawun_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkawun_prac02                       | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkprac2                             | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkurdi_apps_movie                   | mkurdi_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mkurdi_p1                           | mkurdi        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmalady_ass1_q2                     | mmalady       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmalady_ass1q2b                     | mmalady       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmikai3_p1                          | mmikhai3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmikhai3_L4                         | mmikhai3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmikhai3_a1                         | mmikhai3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmikhai3_apps_p2                    | mmikhai3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmikhai3_apps_p2i                   | mmikhai3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmikhai3_apps_prac_4                | mmikhai3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmikhai3_p1                         | mmikhai3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmoppet2_assmt_1                    | mmoppet2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmoppet2_pa1                        | mmoppet2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmoppet2_prac_01                    | mmoppet2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmoppet2_prac_01_library            | mmoppet2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmoppet2_prac_02                    | mmoppet2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmoppet2_prac_02_uni                | mmoppet2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mmoppet2_prac_03                    | mmoppet2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 moon                                | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 movies                              | jhughe45      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 movies2                             | jhughe45      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 moviesrus                           | mmarti51      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 moviestest2                         | mmarti51      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mpapaada_apps_A4                    | mpapaada_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 msvorono_prac_01                    | msvorono      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 msvorono_prac_02                    | msvorono      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mtrippe_apps_exercise_1_mtrippe     | mtrippe_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mtrippe_apps_p3tester               | mtrippe_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mtrippe_apps_prac_4                 | mtrippe_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mtrippe_apps_project1.sql           | mtrippe_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mtrippe_apps_project2               | mtrippe_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mtrippe_p1                          | mtrippe       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mtrippe_prac02                      | mtrippe       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mtrippe_prac1                       | mtrippe       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mturnb22_prac_01                    | mturnb22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mturnb22_prac_02                    | mturnb22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mwe1ch8                             | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mwe1ch8_prac_01                     | pkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mydb                                | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mziauddi_book_town                  | mziauddi      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mziauddi_testp2                     | mziauddi      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mziauddin_bank                      | mziauddi      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 mziauddin_device                    | mziauddi      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nanni_apps_p2                       | nanni_apps    | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nav210                              | navpreet      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 new                                 | iolley        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhall30_prac_01                     | nhall30       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhall30_prac_03                     | nhall30       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_l4_bank                    | nhoward7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_pass1                      | nhoward7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_pass2                      | nhoward7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_pass2_apps                 | nhoward7_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_pass2_test                 | nhoward7_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_prac_01                    | nhoward7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_prac_01_ex7                | nhoward7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_prac_02                    | nhoward7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_prac_02_ex3                | nhoward7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_prac_03                    | nhoward7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_prac_04                    | nhoward7_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nhoward7_prac_06                    | nhoward7      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nk_prac02                           | nkramer       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nkramer_prac02                      | nkramer       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nkramer_prac_01                     | nkramer       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nkramer_prac_02                     | nkramer       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nkramerprac01                       | nkramer       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nmclea20_prac01_ex7                 | nmclea20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nmclea20_prac_01                    | nmclea20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nmclea_prac01_ex7                   | nmclea20      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nparker8_apps_prac_4                | nparker8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nreeves5                            | nreeves5      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nreeves5_p1                         | nreeves5      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nreeves5_p1_example                 | nreeves5      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nreeves5_p2                         | nreeves5      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nreeves5_p22                        | nreeves5_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nreeves5_p3                         | nreeves5_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nreeves5_p4                         | nreeves5_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nreeves_p1                          | nreeves5      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung09_prac_01                    | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_CheckPrac                  | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_apps_prac_4                | nyoung30_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_apps_prac_5                | nyoung30_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_apps_prac_6                | nyoung30_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_p1_example                 | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_prac                       | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_prac_01                    | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_prac_02                    | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_prac_03                    | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_test1                      | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 nyoung30_test2                      | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 olley_01                            | iolley        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 olley_prac_01                       | iolley        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1                                  | elee31        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1-example                          | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_2020                             | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_abuyagaw                         | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_assessment                       | tgiri         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_assignmentDB                     | talidi        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_bdavey2                          | bdavey2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_book_town                        | mpapaada      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_book_town.sql                    | mkaur31       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_book_town.sql_bwatso25           | bwatso25      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_book_town_jhigginb               | jhigginb      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_book_town_ldimitri               | ldimitri      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_book_town_sql                    | mkaur31       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_booktown_template                | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_bwatso25                         | bwatso25      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_ctoo3                            | ctoo3         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_dcabang                          | dcabang       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_elamptey                         | elamptey      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_ex                               | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_ex2                              | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_example                          | ttang4        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_example1                         | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_example2                         | iadhican      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_example_jamore2                  | jamore2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_example_mander53                 | mander53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_example_thaviv                   | thaviv        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_ijackso3                         | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_jhughes                          | jhughe45      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_jk                               | jkyriaco      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_jshepha3                         | jshepha3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_jtayl225                         | jtayl225      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_jvaugha6                         | jvaugha6      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_kweaver                          | kweaver       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_ldayes                           | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_mevans53                         | mevans53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_mevans53a                        | mevans53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_mmalady                          | mmalady       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_mohkurdi                         | mkurdi        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_msvorono                         | msvorono      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_mturnb22                         | mturnb22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_nanni                            | nanni         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_nick_example                     | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_nparker                          | nparker8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_olley                            | iolley        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_pbaral3                          | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_rmcwill3                         | rmcwill3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1_rsheath3                         | rsheath3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p1p1                                | elee31        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p2_abuyagaw                         | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p2_example                          | jarmeda       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p2_ijackso3                         | ijackso3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p2_mmalady                          | mmalady_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p2_nparker8                         | nparker8_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 p2_test_ldayes                      | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pa1_booktown                        | elamptey      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pacchuchu_01                        | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pacss1                              | pkaur21       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 part_1_jshepha3.sql                 | jshepha3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pb1_example                         | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pbaral3_apps_prac_4                 | pbaral3_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pbaral3_apps_pract4                 | pbaral3_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pbaral3_p1                          | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pbaral3_prac8                       | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pbaral3_prac_7                      | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pbridle_library                     | pbridle       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pbridle_prac_01                     | pbridle       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pbridle_prac_02                     | pbridle       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pchu2_prac_01                       | pchung2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pchung2_a2                          | pchung2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pchung2_prac_01                     | pchung2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pchung2_prac_02                     | pchung2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pkaur22_apps_sql_03                 | pkaur22_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pkaur22_example                     | pkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 postgres                            | postgres      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pq_example                          | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac                                | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac01                              | rmcwill3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac01_dharwin                      | dharwin       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac01_emily                        | etsang2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac01_nkramer                      | nkramer       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac01_srodd                        | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac02_srodd                        | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac1                               | pkaur21       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac1.1_tmcdon26                    | tmcdon26      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac1_Mander53                      | mander53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac1_bwatso25                      | bwatso25      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac1_jb_test                       | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac1_jlegresl                      | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac1_srodd                         | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac2                               | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac2_jb                            | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac7                               | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pracAss1                            | cswan7        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_0                              | lnorris8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_0001                           | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_001                            | abuyagaw      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01                             | mkawun        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_2_ijackso3                  | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_cflint4                     | cflint4       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_csteinmu                    | csteinmu      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_dhowart3                    | dhowart3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_ijackso3                    | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_jamore2                     | jamore2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_jbijesh                     | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_jtayl225                    | jtayl225      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_jthoms22                    | jthoms22      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_ldayes                      | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_srodd                       | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01_tmcdon26                    | tmcdon26      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01k                            | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_01kh                           | khutch23      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_02_2_ijackso3                  | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_02_ijackso3                    | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_02_jbijesh                     | jbijesh       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_02_jtayl225                    | jtayl225      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_02_tayl225                     | jtayl225      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_03_ijackso3                    | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_06_ijackso3                    | ijackso3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_1                              | pkaur21       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_100                            | iadhican      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_99                             | iadhican      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_ass_1                          | jabramcz      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_ass_2_test                     | jabramcz      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_navpreet01                     | navpreet      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_navpreetmutti01                | navpreet      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_o1                             | saurav        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_o2                             | saurav        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_phone                          | nyoung30      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prac_preet01                        | navpreet      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pracass2                            | edupless      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pracassign1_jamore2                 | jamore2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pracdb_01                           | ldunn24       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pracss                              | pkaur21       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pracss_1                            | pkaur21       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pract1                              | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 practical2                          | kkc           | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 practice_cflint4                    | cflint4       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 practiceassignmentrjames8           | rjames8       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prati01                             | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prati_assign2                       | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prati_bank                          | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prati_p1                            | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prati_prac1                         | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prati_prac2                         | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prati_prac3                         | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prati_pract2                        | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 prati_pract3                        | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pratikshya_prac_01                  | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 pro1                                | lovepre2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 proc1                               | lovepre2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 process1                            | lovepre2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 project8                            | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 projects                            | mmalady       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 quiz1                               | jtayl225      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 quiz1_cmsteinmu                     | csteinmu      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 quiz1_ldayes                        | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 quiz1_mmalady                       | mmalady       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 quiz1mmalady                        | mmalady       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 qwer                                | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 qwert                               | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 r_example                           | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 raman                               | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rav_prac1                           | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ravi_example                        | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ravinde_apps_sql_04                 | ravinde_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ravinde_apps_sql_1                  | ravinde_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ravinde_example                     | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ravinde_prac1                       | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rb_example                          | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rbolam_apps_Assignment_2            | rbolam_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rbolam_prac_01                      | rbolam        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rbolam_prac_01_2                    | rbolam        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rbolam_prac_02                      | rbolam        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rbolm_assign1                       | rbolam        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rbolm_prac_02                       | rbolam        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 reviewass1                          | edupless      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rk_test_01                          | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rk_test_02                          | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknight_prac_01                     | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknights_01                         | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknights_apps_prac_4                | rknights_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknights_ass2_test                  | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknights_p1                         | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknights_prac2_test                 | rknights_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknights_prac_01                    | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknights_prac_01_1                  | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknights_prac_02                    | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rknights_test_prac2                 | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rmcwill3_apps_movies                | rmcwill3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rmcwill3_apps_prac_4                | rmcwill3_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rmcwill3_library                    | rmcwill3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rmcwill3_p1                         | rmcwill3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rmcwill3_prac_01                    | rmcwill3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rmcwill3_prac_02                    | rmcwill3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rmcwill3prac_01                     | rmcwill3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rob                                 | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 robert_01                           | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 root                                | root          | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rsidhu3                             | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rsidhu3_apps_assignment_2           | rsidhu3_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 rsidhu3_apps_prac_4                 | rsidhu3_apps  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 saikat_prac_01                      | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 sam                                 | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 saurav_prac                         | saurav        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 saurav_prac_o1                      | saurav        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 saurav_prac_o2                      | saurav        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 sb_example                          | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 sim                                 | kkaur22       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 smacleo4_apps_assP2_1               | smacleo4_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 smacleo4_apps_prac_4                | smacleo4_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 smacleo4_p1                         | smacleo4      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 sp_example                          | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spata_example                       | ravinde       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra14_example                    | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra21_example                    | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra2_sql                         | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra_apps                         | spatra_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra_apps_prac_02                 | spatra_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra_apps_pracassign_2            | spatra_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra_apps_sql_2                   | spatra_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra_example                      | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra_p1                           | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra_prac_01                      | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 spatra_sql                          | spatra        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 sql_database                        | bwatso25      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 srodd_apps_assg2                    | srodd_apps    | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 srodd_apps_prac04                   | srodd_apps    | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 srodd_apps_prac4                    | srodd_apps    | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 srodd_apps_test                     | srodd_apps    | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 srodd_prac01                        | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 srodd_prac02                        | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 srodd_prac03                        | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 srodd_prac04                        | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 srodd_prac07                        | srodd         | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 stadmin                             | stadmin       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 student                             | bshrest8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 sumit_01                            | skhokha2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 t1_example                          | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 t_example                           | mkaur32       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 template0                           | postgres      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | =c/postgres          +
                                     |               |          |             |             | postgres=CTc/postgres
 template1                           | postgres      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | postgres=CTc/postgres+
                                     |               |          |             |             | =c/postgres
 test                                | elee31        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test.sql                            | jshepha3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test1_ahewitt8                      | ahewitt8      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test2                               | jtayl225      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test2.sql                           | jshepha3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test999                             | mmarti51      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_01                             | jsalem        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_01_robknights                  | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_assignment2_jvaugha6           | jvaugha6      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_jlegresl                       | jlegresl      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_ldimitri                       | ldimitri      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_may                            | bdavey2       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_mhay23                         | mhay23        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_pb                             | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_sb                             | sbrunnin      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 test_sbrunnin                       | sbrunnin      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tester                              | mtrippe       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 testing_assignment_mevans53         | mevans53      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 testrjames8                         | rjames8       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 testthing.sql                       | jshepha3      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tgiri_apps_assignment_2             | tgiri_apps    | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tgiri_apps_assingment_2             | tgiri_apps    | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 thaviv_apps_prac2                   | thaviv_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 thaviv_apps_prac_2                  | thaviv_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 thaviv_apps_prac_4                  | thaviv_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 thaviv_apps_prac_4x                 | thaviv_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 thaviv_apps_prac_4y                 | thaviv_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 thaviv_apps_prac_4z                 | thaviv_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 thaviv_prac_01                      | thaviv        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 thaviv_prac_01b                     | thaviv        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 thaviv_prac_02                      | thaviv        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 thaviv_prac_02b                     | thaviv        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 theory_2                            | rknights      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 theory_assign_1_ldayes              | ldayes        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_apps_prac8                 | tmcdon26_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_apps_prac_4                | tmcdon26_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_apps_prac_4_new            | tmcdon26_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_apps_prac_ass2             | tmcdon26_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_apps_prac_ass2.1           | tmcdon26_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_prac6                      | tmcdon26      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_prac_03                    | tmcdon26      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_practical_ass1             | tmcdon26      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_practical_ass1_template    | tmcdon26      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_theory_ass1                | tmcdon26      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tmcdon26_theory_ass2                | tmcdon26      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 trac                                | lovepre2      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 trial_p1                            | jmcdon63      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 try                                 | iolley        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 try_app                             | iolley_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 tt_p1_example                       | ttang4        | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 une_kiebert_p1                      | lkiebert      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 up                                  | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 video_store_mmalady                 | mmalady       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 wkipsang_apps                       | wkipsang_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 wkipsang_apps_4                     | wkipsang_apps | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 wkipsang_prac_01                    | wkipsang      | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 xyz                                 | pbaral3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ylee48_MovieDirect                  | ylee48_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 ylee48_apps_prac_4                  | ylee48_apps   | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 zabbix_agent                        | zabbix_agent  | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 zxas                                | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
 zxcv                                | rsidhu3       | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | 
(1012 rows)

